{
  "name": "marchMadnessCodeChallenge",
  "version": "1.0.0",
  "description": "Node NCAA Basketball Tournament Application",
  "main": "marchMadnessCodeChallenge.js",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "underscore": "^1.8.3"
  },
  "engines": {
    "node": ">=8.8.0"
  },
  "scripts": {
    "pretest": "npm install"
  },
  "author": "Chad Zezula <czezula@silasg.com>"
}
